<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        /* Navbar styles */
        .navbar {
            background-color: #333;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #f00;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Main content styles */
        .jumbotron {
            background-image: url('https://i.imgur.com/OKa0J0a.jpg');
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .jumbotron h1 {
            font-size: 5rem;
            font-weight: bold;
            text-shadow: 2px 2px #000;
        }

        .container {
            margin-top: 50px;
            text-align: justify;
        }

        .btn-primary {
            background-color: #f00;
            border-color: #f00;
        }

        .btn-primary:hover {
            background-color: #c00;
            border-color: #c00;
        }

        .btn-secondary {
            background-color: #333;
            border-color: #333;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #111;
            border-color: #111;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Ronaldo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <div class="jumbotron">
        <div class="container bg-dark " style="padding:100px">
            <h1>Cristiano Ronaldo</h1>
            <p class="lead">Cristiano Ronaldo is a Portuguese professional footballer who currently plays as a forward
                for Manchester United and the Portugal
                national team. He is widely regarded as one of the greatest football players of all time.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
        </div>

    </div>
    <div class="container">
        <h2>About Ronaldo</h2>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <p>Ronaldo was born on February 5, 1985 in Funchal, Madeira, Portugal. He began his football career with
                    Nacional before moving to Sporting CP in 2002. He then signed with Manchester United in 2003 and
                    helped the team win three Premier League titles and the UEFA Champions League.</p>
                <p>In 2009, Ronaldo transferred to Real Madrid for a then-record fee of £80 million. He spent nine
                    seasons with the club, during which he won four UEFA Champions League titles and two La Liga titles.
                    He also won four Ballon d'Or awards during this time.</p>
                <p>In 2018, Ronaldo transferred to Juventus for a fee of €100 million. He spent three seasons with the
                    club, during which he won two Serie A titles. In August 2021, he returned to Manchester United on a
                    two-year contract.</p> <a class="btn btn-secondary" href="#" role="button">Read More</a>
            </div>
            <div class="col-md-6"> <img src="https://i.imgur.com/WpJluRX.jpg" alt="Ronaldo" class="img-fluid"> </div>
        </div>
    </div> <!-- Footer -->
    <footer>
        <p>&copy; 2023 Ronaldo. All rights reserved.</p>
    </footer> <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>